{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "iApi",
  "version": "0.1.1",
  "identifier": "com.iapi.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 1330,
        "height": 850,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob:; style-src 'self' 'unsafe-inline' 'unsafe-hashes' * data: blob:; img-src 'self' data: blob: https: http:; font-src 'self' data: blob:; connect-src 'self' https://* http://* ipc: blob: data:; worker-src 'self' blob:; frame-src 'self' blob: data:",
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "iApi Team",
    "homepage": "https://github.com/iTophua/i-api",
    "shortDescription": "轻量、快速、中文的 API 测试工具",
    "longDescription": "iApi 是一款轻量级、快速、中文的 API 测试工具，支持请求发送、环境管理、集合组织、脚本执行等功能。",
    "category": "DeveloperTool",
    "macOS": {
      "minimumSystemVersion": "10.13",
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "dmg": {
        "background": "icons/dmg-background.png",
        "windowPosition": {
          "x": 100,
          "y": 100
        },
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
