{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "iApi",
  "version": "0.1.0",
  "identifier": "com.iapi.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 1330,
        "height": 850,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://* http://*; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13",
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "dmg": {
      "background": null,
      "windowPosition": {
        "x": 100,
        "y": 100
      },
      "windowSize": {
        "width": 660,
        "height": 400
      },
      "appPosition": {
        "x": 180,
        "y": 170
      },
      "applicationFolderPosition": {
        "x": 480,
        "y": 170
      }
    }
  }
}
